<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DHS LMS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="main_header">
      <div class="brand_logo">
        <a href="#">
          <img src="assets/imgs/logo.svg" alt="DHS LMS Logo" />
          Department of Homeland Security
        </a>
      </div>
      <div class="user_info">
        <a href="#">
          <h4>Mark B.</h4>
          <div class="user_avatar">
            <img src="assets/imgs/user.svg" alt="User Avatar"/>
          </div>
        </a>  
      </div>
    </header>
    <section class="breadcrumbs">
      <ul>   
        <li><a href="#">Home</a></li>
        <li class="current">Course Management</li>
      </ul>
    </section>
    <div class="main_content">
      <div class="left_nav">
        <ul class="nav_list">
          <li>
			<img class="default" src="assets/imgs/nav/course.svg" alt="Course Management"/>
			<img class="active" src="assets/imgs/nav/course-alt.svg" alt="Course Management"/>
			Course Management
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/users.svg" alt="Users"/>
			<img class="active" src="assets/imgs/nav/users-alt.svg" alt="Users"/>
			Users
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/reports.svg" alt="Reports"/>
			<img class="active" src="assets/imgs/nav/reports-alt.svg" alt="Reports"/>
			Reports
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/announcements.svg" alt="Announcements"/>
			<img class="active" src="assets/imgs/nav/announcements-alt.svg" alt="Announcements"/>
			Announcements
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/settings.svg" alt="Settings"/>
			<img class="active" src="assets/imgs/nav/settings-alt.svg" alt="Settings"/>
			Settings
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/dashboard.svg" alt="Dashboard"/>
			<img class="active" src="assets/imgs/nav/dashboard-alt.svg" alt="Dashboard"/>
			Dashboard
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/scorm.svg" alt="SCORM"/>
			<img class="active" src="assets/imgs/nav/scorm-alt.svg" alt="SCORM"/>
			SCORM
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/approvals.svg" alt="Approvals"/>
			<img class="active" src="assets/imgs/nav/approvals-alt.svg" alt="Approvals"/>
			Approvals
		   </li>
          <li>
			<img class="default" src="assets/imgs/nav/certificate.svg" alt="Certificate Template"/>
			<img class="active" src="assets/imgs/nav/certificate-alt.svg" alt="Certificate Template"/>
			Certificate Template
		   </li>
          <li class="logout_li">
			<img class="default" src="assets/imgs/nav/logout.svg" alt="Logout"/>
			<img class="active" src="assets/imgs/nav/logout-alt.svg" alt="Logout"/>
			Logout
		   </li>
        </ul>
      </div>
      <div class="main_content">
        <div class="component_block">
            <div class="cm_header">
              <button type="button" class="primary">ADD A NEW COURSE</button>
            </div>
            <div class="content_block">
              <div class="content_header">
                <h1>Course Management</h1>
                <label>sheets containing Lorem</label>
              </div>
              <div class="table_data">
					<table>
					<thead>
						<th>Course Title</th>
						<th>Applicable Role</th>
						<th>Status</th>
						<th>Published On</th>
						<th>Last Updated</th>
						<th>Ratings</th>
						<th>Enrolled</th>
					</thead>  
					<tbody>
							<tr>
								<td><a href="#">English</a></td>
								<td>Admin</td>
								<td>Active</td>
								<td>4/23/2020</td>
								<td>12/18/2020</td>
								<td>
									<div class="rating">
										<span class="active">☆</span>
										<span class="active">☆</span>
										<span class="active">☆</span>
										<span>☆</span>
										<span>☆</span>
									</div>
								</td>
								<td>300</td>
							</tr>
							<tr>
								<td><a href="#">Math</a></td>
								<td>Tester</td>
								<td>Active</td>
								<td>4/23/2020</td>
								<td>12/18/2020</td>
								<td>
									<div class="rating">
										<span class="active">☆</span>
										<span class="active">☆</span>
										<span>☆</span>
										<span>☆</span>
										<span>☆</span>
									</div>
								</td>
								<td>300</td>
							</tr>
							<tr>
								<td><a href="#">English</a></td>
								<td>Admin</td>
								<td>Active</td>
								<td>4/23/2020</td>
								<td>12/18/2020</td>
								<td>
									<div class="rating">
										<span class="active">☆</span>
										<span class="active">☆</span>
										<span class="active">☆</span>
										<span>☆</span>
										<span>☆</span>
									</div>
								</td>
								<td>300</td>
							</tr>
							<tr>
								<td><a href="#">Math</a></td>
								<td>Tester</td>
								<td>Active</td>
								<td>4/23/2020</td>
								<td>12/18/2020</td>
								<td>
									<div class="rating">
										<span class="active">☆</span>
										<span class="active">☆</span>
										<span>☆</span>
										<span>☆</span>
										<span>☆</span>
									</div>
								</td>
								<td>300</td>
							</tr>
					</tbody>
					</table>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
 
