<!-- mtx connect home page html layout -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="main.css" />
		<title>MTX Connect</title>
	</head>

	<body>
		<header class="mxc-theme-header">
			<div class="mxc-theme-logo-container">
				<img class="mxc-theme-logo-img" alt="mxc-theme-logo" src="img/mtx_logo.svg" />
				<div class="mxc-theme-logo-text">Connect</div>
			</div>
			<label class="mxc-theme-input-search transparent">
				<input type="mxc-theme-text" placeholder="Search" />
			</label>
			<div class="mxc-theme-right-content">
				<div class="mxc-theme-link">Home</div>
				<div class="mxc-theme-notification-badge">
					<i class="icon icon-comment">
						<span class="mxc-theme-notification-badge-count">1</span>
					</i>
				</div>
				<div class="mxc-theme-notification-badge">
					<i class="icon icon-bell">
						<span class="mxc-theme-notification-badge-count">2</span>
					</i>
				</div>
				<div class="mxc-theme-avatar-dropdown">
					<img class="mxc-theme-img" alt="avatar" src="img/avatar.jpeg" />
					<div class="mxc-theme-text">Ray Cooper</div>
					<i class="icon icon-triangle-down"> </i>
				</div>
			</div>
		</header>
		<div class="mxc-theme-layout-container">
			<div class="mxc-theme-aside">
				<nav class="mxc-theme-sidebar">
					<ul class="mxc-theme-sidebar-list">
						<li class="mxc-theme-item active">
							<i class="icon icon-home-2"> </i>
							<i class="icon icon-home is-active"> </i>
							<div class="mxc-theme-title">Home</div>
						</li>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">Hub</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item">
							<i class="icon icon-megaphone"> </i>
							<i class="icon icon-megaphone-2 is-active"> </i>
							<div class="mxc-theme-title">Shoutout Zone</div>
						</li>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
						<li class="mxc-theme-item has-dropdown">
							<i class="icon icon-b-chat"> </i>
							<i class="icon icon-b-chat-2 is-active"> </i>
							<div class="mxc-theme-title">MTX Family</div>
						</li>
						<ul class="mxc-theme-sidebar-collapse">
							<li>Family Directory</li>
							<li>Org Chart</li>
						</ul>
					</ul>
					<div class="mxc-theme-sidebar-toggle">
						<i class="icon icon-slide-right"> </i>
						<span>Toggle Sidebar</span>
					</div>
				</nav>
			</div>
			<div class="mxc-theme-main bg-pale-grey  mxc-theme-px-2 mxc-theme-py-1">
				<div class="mxc-theme-flex-row">
					<div class="mxc-theme-flex-1">
						carousel
					</div>
				</div>
				<div class="mxc-theme-flex-row">
					<div class="mxc-theme-flex-1">
						Tour Guide Award
					</div>
					<div class="mxc-theme-flex-2">
						New Joinees
					</div>
				</div>
				<div class="mxc-theme-flex-row">
					<div class="mxc-theme-flex-1">
						One of three columns
					</div>
					<div class="mxc-theme-flex-1">
						One of three columns
					</div>
					<div class="mxc-theme-flex-1">
						One of three columns
					</div>
				</div>
				<div class="mxc-theme-flex-row">
					<div class="mxc-theme-flex-1">
						Leadership Blog
					</div>
				</div>
				<div class="mxc-theme-flex-row">
					<div class="mxc-theme-flex-1">
						Tasks Center
					</div>
				</div>
			</div>
		</div>
		<script src="lib/mtxtheme.js"></script>
	</body>
</html>
